/**
 * Variables
 */
// Colors
@color_links:       #98d9b6;                // Links / Main theme colour
@color_body:        desaturate(@bg_dark + #222,20%);        // Body Copy
@border_main:       rgba(0,0,0,0.1);       // The 1px grey rules used throughout the WF
@bg_light:          #f7f7f2;
@bg_dark:           #1c3947;
@color_alt:         spin(@color_links,180);
@success:           #89b93f;
@info:              #3c8bae;
@error:             #c84e45;

// Fonts
@sans:              sans-serif;
@serif:             Georgia, serif;

// Google fonts - These are also defined in Theme Setup (theme-actions.php)
@sans_google:       "Droid Sans", sans-serif;
@serif_google:      "Droid Serif", sans-serif;

@headings:          "Lato", sans-serif;
@body:              "Lato", sans-serif;

// Paths
@imagepath:         'images';
@fontpath:          'includes/fonts/';

/**
 * Functions
 */
.ir() {
    display: block;
    text-indent: -99999px;
    position: relative;
    height:1em;
    width:1em;
}
.icon() {
    font-family: 'FontAwesome';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin:0;
    text-indent: 0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    text-align: center;
}
.iconafter() {
    font-family: 'FontAwesome';
    display: inline-block;
    font-size:100%;
    margin-left:.202em;
    font-weight: normal;
    line-height: 1em;
    width:1em;
    text-align: right;
}

.iconbefore() {
    font-family: 'FontAwesome';
    display: inline-block;
    font-size:100%;
    margin-right:.202em;
    font-weight: normal;
    line-height: 1em;
    width:1em;
}
.content() {
    background-color: @bg_light + #111;
    padding:1.618em;
    //border:1px solid @bg_light - #0f0f0f;
    border-top:.327em solid @bg_light - #0f0f0f;
    .border_radius_bottom;
}
.spinner() {
    content: "\f110";
    display: block;
    font-family: 'FontAwesome';
    position: absolute;
    top:50%;
    left:50%;
    font-size:3.631em;
    margin-left:-1.8155rem;
    margin-top:-1.8155rem;
    line-height: 1;
    color:@bg_light + #111;
    -webkit-animation:spin-360 linear 1s infinite;
    -moz-animation:spin-360 linear 1s infinite;
    -o-animation:spin-360 linear 1s infinite;
    animation:spin-360 linear 1s infinite;
    z-index: 999999;
}
/**
 * Mixins
 */
.clearfix() {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear:both;
    }
}
.border_radius(@radius:.202em) {
    -webkit-border-radius:@radius;
    border-radius:@radius;
}

.border_radius_right(@radius:.202em) {
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_left(@radius:.202em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border_radius_bottom(@radius:.202em) {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_top(@radius:.202em) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.border_radius_reset()  {
	-webkit-border-radius: none;
	   -moz-border-radius: none;
		    border-radius: none;
}
.box_shadow(@shadow_x:0, @shadow_y:1px, @shadow_rad:2px, @shadow_in:0, @shadow_color:rgba(0,0,0,0.175)) {
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.box_shadow_reset()  {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		    box-shadow: none;
}

.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff) {
    text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));   /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @from, @to);                                /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, @from, @to);                                /* FF3.6+ */
	background-image:     -ms-linear-gradient(top, @from, @to);                                /* IE10 */
	background-image:      -o-linear-gradient(top, @from, @to);                                /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, @from, @to);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -ms-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}

.opacity(@opacity:0.75) {
    opacity: @opacity;
    filter:~"alpha(opacity=@opacity * 100)";
}

.rotate(@degree:1deg) {
	-webkit-transform: rotate(@degree);    /* Saf3.1+, Chrome */
	-moz-transform: rotate(@degree);       /* FF3.5+ */
	-ms-transform: rotate(@degree);        /* IE9 */
	-o-transform: rotate(@degree);         /* Opera 10.5 */
	transform: rotate(@degree);
	zoom: 1;
}

.scale(@ratio:1.5) {
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -ms-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}

.radial_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(radial, 50% 10%, 0, 50% 10%, 1000, from(@from), to(@to));
    background: -moz-radial-gradient(center top, @from 0%, @to 100%);
}

.borderbox () {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

/**
 * Animations
 */
@-webkit-keyframes spin-360 {
    from { .rotate(0); }
    to { .rotate(360deg); }
}
@-moz-keyframes spin-360 {
    from { .rotate(0); }
    to { .rotate(360deg); }
}
@-o-keyframes spin-360 {
    from { .rotate(0); }
    to { .rotate(360deg); }
}
@keyframes spin-360 {
    from { .rotate(0); }
    to { .rotate(360deg); }
}