/* Floating & Alignment  */
.fl{float:left;}
.fr{float:right;}
.ac{text-align:center;}
.ar{text-align:right;}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.fix:before, .fix:after, .col-full:before, .col-full:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.fix:after, .col-full:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.fix, .col-full { zoom: 1; }

/* Subscribe & Connect (& Related posts) */
#connect {
	clear:both;
	background: @bg_light;
	padding:3.631em 1.618em;
	background: @bg_light - #060606;
	.newsletter-form {
		margin: 0;
		.email {
			margin: 0 1em 1em 0;
		}
		.submit  {
			margin: 0 0 1em;
		}
	}
	> div {
		.clearfix;
		form, .social {
			width:48%;
			float: left;
		}
		.social {
			float: right;
		}
	}
}
#sidebar, #footer-widgets {
	#connect {
		padding:0;
		background: none;
		form, .social {
			width:100% !important;
			float: none !important;
		}
		.social {
			a {
				color: #fff !important;
			}
		}
	}
}
.social  {
	a  {
		.ir;
		padding:.53em;
		color: #fff;
		float: left;
		margin-right:.618em;
		margin-bottom:.618em;
	}
	a:before {
		.icon;
		font-family: Social;
		.border_radius;
		line-height: 2.075;
	}
	a.subscribe:before { content: '\e001'; background-color: #FF6600; }
	a.twitter:before { content: '\e002'; background-color: #00aced; }
	a.facebook:before { content: '\e003'; background-color: #3b5998; }
	a.youtube:before { content: '\e004'; background-color: #af2b26; }
	a.flickr:before { content: '\e005'; background-color: #ff0084; }
	a.linkedin:before { content: '\e006'; background-color: #71c5ef; }
	a.delicious:before { content: '\e007'; background-color: #285da7; }
	a.googleplus:before { content: '\e008'; background-color: #2d2d2d; font-weight: bold;}
	a.dribbble:before { content: '\e009'; background-color: #ea4c89; }
	a.instagram:before { content: '\e010'; background-color: #517fa4; }
	a.vimeo:before { content: '\e011'; background-color: #33454E; }
	a.pinterest:before { content: '\e012'; background-color: #cb2027; }
	a {
		.transition();
		&:hover:before {
			background-color: @color_links;
		}
	}
}

#related-posts {
	padding:3.631em 1.618em;
    ul {
    	list-style: none;
    	margin:0;
    	a {
    		&:before {
    			.iconbefore;
    			content: "\f0c1";
    			color: @color_body;
    		}
    	}
    }
}

/* Tables */
table {
    border-spacing: 0;
    width:100%;
    border:1px solid @border_main;
    .border_radius();
    border-collapse: separate;
    td,th {
      padding:.857em 1.387em;
      text-align: left;
      border-right:1px dotted @border_main;
      vertical-align: top;
      p:last-child {
      	margin-bottom:0;
      }
    }
    thead {
      th {
        background: #fff;
        border-right:1px dotted @bg_light - #111;
        border-bottom:1px solid @border_main;
        text-transform: uppercase;
        padding:1.387em;
        font-family: @headings;
        font-weight: 400;
        vertical-align: middle;
        &:first-child {
          .border_radius_left();
          .border_radius_bottom(0);
        }
        &:last-child {
          .border_radius_right();
          .border_radius_bottom(0);
        }
      }
    }
    tr {
      th:last-child, td:last-child {
        border-right:0;
      }
    }
    tbody {
      th {
      	background: #fff;
      	border-bottom:1px solid @border_main;
      }
      tr:nth-child(2n) {
        td {
          background-color: #fff;
          border-right:1px dotted @bg_light - #111;
          &:last-child {
          	border-right:0;
          }
        }
      }
      td {
        background-color: rgba(0,0,0,0.02);
        border-bottom:1px solid @border_main;
      }
      h2 {
        font-size: 1em;
        letter-spacing: normal;
        font-weight: normal;
        a {
          font-weight: normal;
        }
      }
      tr:last-child {
        td:first-child {
          .border_radius_bottom();
          .border_radius_right(0);
        }
        td:last-child {
          .border_radius_bottom();
          .border_radius_left(0);
        }
        td, th {
          border-bottom: 0;
        }
      }
    }
	a.button, input.button {
		padding:.53em .857em;
	}
	input.input-text {
		padding:.327em .857em;
	}
}

/* Forms */
// Input / Textarea
input[type=text], input.input-text, textarea, input.txt, input[type=tel], input[type=email], input[type=password] {
	display: inline-block;
	padding: .618em;
	border: 1px solid @border_main;
	.border_radius(.236em);
	font-size: 1em; /* Make inputs the same size as normal text */
	line-height: 1.618em;
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	outline:none;
	.borderbox();
	-webkit-appearance:none;
	&:active, &:focus {
		border-color:@color_links;
		-webkit-box-shadow:
			0 0 4px fade(@color_links,50%);
	}
}
[placeholder]:focus::-webkit-input-placeholder {
	-webkit-transition: opacity 0.5s 0.5s ease;
	-moz-transition: opacity 0.5s 0.5s ease;
	transition: opacity 0.5s 0.5s ease;
	opacity: 0;
}
/* Buttons (Includes WF chortcode buttons) */
a.button,
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button,
#wrapper .woo-sc-button {
	display: inline-block;
	padding: .857em 1.387em;
	color: white;
	text-align: center;
	border: none;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none;
	font-size: 1em; /* Make inputs the same size as normal text */
	font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	cursor: pointer; /* Inputs need pointers! */
	overflow: visible; /* IE fix */
	width:auto; /* IE fix */
	line-height: 1.618em;
	.borderbox;
	white-space: nowrap;
	background: @color_links;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-shadow:none;
	.border_radius();
	-webkit-font-smoothing: antialiased;
	.transition;
	font-weight: 600;
	-webkit-appearance:none;
	font-size: .857em;
	text-transform: uppercase;
	outline: none;

	&:hover {
		text-decoration: none;
		background: @color_links - #222;
	}

	&.large { font-size:1.387em; }
	&.small { font-size:.857em; }

	&.red {
		background: #d72323;
		&:hover {
	    	background: #d20000;
		}
	}
	&.orange {
	    background: #d76b23;
	    &:hover {
	 	   background: #d25e00;
		}
	}

	&.green {
	    background: #8dc11e;
	    &:hover {
	 	   background: #87c000;
		}
	}

	&.aqua {
	    background: #23d7af;
	    &:hover {
	 	   background: #00d2a8;
		}
	}

	&.teal {
	    background: #23abd7;
	    &:hover {
	 	   background: #009ed2;
		}
	}

	&.purple {
	    background: #2356d7;
	    &:hover {
	 	   background: #0036d2;
		}
	}

	&.pink {
	    background: #d723d5;
	    &:hover {
	 	   background: #bc00d2;
		}
	}

	&.silver {
	    background: #d8d8d8;
	    &:hover {
		    background: #ccc;
		}
	}
	&.alt {
		background-color: spin(@color_links,180);
		&:hover {
			background-color: spin(@color_links - #222,180);
		}
	}
}
select {
	max-width:100%;
}
input[type="radio"] {
    -webkit-appearance:none;  /* Hides the default radio style */
    height:1em;
    width:1em;
    .borderbox;
    font-size: 1em;
    border:.236em solid @bg_light - #222;
    background: @bg_light - #222;
    cursor:pointer;
    position:relative;
    .border_radius(100%);
    .borderbox;
    display: inline-block;
}

input[type="radio"]:checked {
    background:@color_links;
}
input[type="checkbox"] {
    -webkit-appearance:none;  /* Hides the default checkbox style */
    height:1em;
    width:1em;
    cursor:pointer;
    position:relative;
    .border_radius();
    background-color:@bg_light - #222;
    font-size: 1em;
    display: inline-block;
}
input[type="checkbox"]:before, input[type="checkbox"]:checked:before {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    font-family: 'FontAwesome';
    line-height: 1.8;
    font-size: .618em;
    content: "\f00c";
    display: none;
}

input[type="checkbox"]:checked:before {
    color:@color_body;
    display: block;
}

/* Shortcode info boxes */
p.woo-sc-box, div.woo-sc-box {
	margin: 1em 0 1.5em 0;
	padding: 9px 10px 9px 50px;
	border-width: 1px 0 1px 0;
	color: darken(@color_body, 15%);
	text-shadow:none;
	&.rounded {
		.border_radius(5px);
	}
	&.alert {
		border-color:#f0baa2;
		background-color:#ffd9c8;
	}
	&.download {
		border-color:#d4ebaf;
		background-color:#edfcd5;
	}
	&.tick {
		border-color:#d4ebaf;
		background-color:#edfcd5;
	}
	&.info {
		border-color: @border_main;
		background-color: @bg_light;
	}
	&.note {
		border-color:#efe3ae;
		background-color:#fef6d2;
	}
	&.normal {
		border-color: @border_main;
		background-color: @bg_light;
	}
}

/* Gravity forms */
ul.gform_fields {
	margin-left:0 !important;
	li {
		list-style: none;
	}
}

.gfield {
	margin-bottom: 1.618em;
}

.gfield_label {
	width:100%;
	font-weight: bold;
	margin-bottom:.618em;
	display: block;
}

.gfield_required {
	color:red;
}

.ginput_container {
	.clearfix;
	margin-bottom:1.618em;

	label {
		display: block;
	}

	input, textarea {
		width:100%;
	}

	.ginput_left, .ginput_right, .ginput_full {
		margin-bottom:1em;
		display: block;
		label {
			font-size:.875em;
		}
	}

	.ginput_left, .ginput_right {
		width:48%;
		float: left;
		clear: left;
	}

	.ginput_right {
		float: right;
		clear: none;
	}

	.gfield_checkbox, .gfield_radio {
		margin-left:0 !important;

		label {
			display: inline-block;
			margin-left:.618em;
		}

		input {
			width:1em;
		}
	}
}

img.ui-datepicker-trigger { border: 0; padding:0; }

// tiptip
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999;
}

#tiptip_holder.tip_top {
	padding-bottom: .618em;
}

#tiptip_holder.tip_bottom {
	padding-top: .618em;
}

#tiptip_holder.tip_right {
	padding-left: .618em;
}

#tiptip_holder.tip_left {
	padding-right: .618em;
}

#tiptip_content {
	font-size: .857em;
	color: #fff;
	font-weight: 700;
	padding: .618em 1.387em;
	background:@color_links;
	.border_radius;
	text-align: center;
	margin:0 1em;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: .618em;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -.618em;
	margin-left: -.618em;
	border-top-color: transparent;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -.618em;
	margin-left: -.618em;
	border-bottom-color: transparent;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -.618em;
	margin-left: -.618em;
	border-right-color: transparent;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -.618em;
	margin-left: -.857em;
	border-left-color: transparent;
}

/* IE specific styling */
.ie6 {
}
.ie7 {
}
.ie8 {
	.widget_woo_blogauthorinfo .avatar  { width: auto; }
}

/**
 * Animation
 */
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}	60% {
		opacity: 1;
		-webkit-transform: translateX(30px);
	}

	80% {
		-webkit-transform: translateX(-10px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(30px);
	}

	80% {
		-moz-transform: translateX(-10px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}

	60% {
		opacity: 1;
		-o-transform: translateX(30px);
	}

	80% {
		-o-transform: translateX(-10px);
	}

	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}

	60% {
		opacity: 1;
		transform: translateX(30px);
	}

	80% {
		transform: translateX(-10px);
	}

	100% {
		transform: translateX(0);
	}
}

.bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	-moz-animation-name: bounceInLeft;
	-o-animation-name: bounceInLeft;
	animation-name: bounceInLeft;
}
@-webkit-keyframes bounceInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-30px);
	}

	80% {
		-webkit-transform: translateX(10px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes bounceInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(-30px);
	}

	80% {
		-moz-transform: translateX(10px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes bounceInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}

	60% {
		opacity: 1;
		-o-transform: translateX(-30px);
	}

	80% {
		-o-transform: translateX(10px);
	}

	100% {
		-o-transform: translateX(0);
	}
}

@keyframes bounceInRight {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}

	60% {
		opacity: 1;
		transform: translateX(-30px);
	}

	80% {
		transform: translateX(10px);
	}

	100% {
		transform: translateX(0);
	}
}

.bounceInRight {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}
@-webkit-keyframes bounceOutLeft {
	0% {
		-webkit-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
}

@-moz-keyframes bounceOutLeft {
	0% {
		-moz-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
}

@-o-keyframes bounceOutLeft {
	0% {
		-o-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
}

@keyframes bounceOutLeft {
	0% {
		transform: translateX(0);
	}

	20% {
		opacity: 1;
		transform: translateX(20px);
	}

	100% {
		opacity: 0;
		transform: translateX(-2000px);
	}
}

.bounceOutLeft {
	-webkit-animation-name: bounceOutLeft;
	-moz-animation-name: bounceOutLeft;
	-o-animation-name: bounceOutLeft;
	animation-name: bounceOutLeft;
}
@-webkit-keyframes bounceOutRight {
	0% {
		-webkit-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
}

@-moz-keyframes bounceOutRight {
	0% {
		-moz-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
}

@-o-keyframes bounceOutRight {
	0% {
		-o-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-o-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
}

@keyframes bounceOutRight {
	0% {
		transform: translateX(0);
	}

	20% {
		opacity: 1;
		transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		transform: translateX(2000px);
	}
}

.bounceOutRight {
	-webkit-animation-name: bounceOutRight;
	-moz-animation-name: bounceOutRight;
	-o-animation-name: bounceOutRight;
	animation-name: bounceOutRight;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	25%, 75% {opacity: 0;}
}

@-moz-keyframes flash {
	0%, 50%, 100% {opacity: 1;}
	25%, 75% {opacity: 0;}
}

@-o-keyframes flash {
	0%, 50%, 100% {opacity: 1;}
	25%, 75% {opacity: 0;}
}

@keyframes flash {
	0%, 50%, 100% {opacity: 1;}
	25%, 75% {opacity: 0;}
}

.flash {
	-webkit-animation-name: flash;
	-moz-animation-name: flash;
	-o-animation-name: flash;
	animation-name: flash;
}
