/* Top Nav */
#top, .top-navigation {
	display: none;
}

/* Navigation */

// the main nav
#navigation{
	clear:both;
	width:280px;
	right:-280px;
	position: absolute;
	top:0;
	overflow: auto;
    -ms-overflow-y: auto;
    -ms-overflow-x:hidden;
	z-index: 99999;
	background: @color_links;
	.inner-nav {
		margin:1.387em 2.244em 0 2.244em;
		padding-bottom:2.618em;
	}
	h3 {
		margin-bottom:1em;
		color: @color_links + #777;
		font-size: 1em;
		line-height: 1;
		font-weight: 700;
	}
	ul.nav {
		list-style: none;
		margin:0 0 1.618em 0;
		li {
			list-style: none;
			a {
				color: desaturate(@color_links + #333,50%);
				text-transform: uppercase;
				display: block;
				letter-spacing: 1px;
				font-weight: 700;
				font-family: @headings;
				font-size: .857em;
				padding:.236em 0;
				&:hover {
					color: @color_links + #777;
				}
			}
			&.current-menu-item, &.current_page_item {
				> a {
					position: relative;
					color: @color_links + #777;
				}
			}
		}
		ul {
			margin:0;
			li {
				a {
					padding-left:1em;
				}
				ul {
					li {
						a {
							padding-left:2em;
						}
						ul {
							li {
								a {
									padding-left:3em;
								}
								ul {
									li {
										a {
											padding-left:4em;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.nav-close {
		position:absolute;
		top:0;
		right:0;
		cursor: pointer;
		z-index: 9999;
		&:after {
			.iconafter;
			content: "\f00d";
			height:3.631em;
			width:3.631em;
			text-align: center;
			line-height: 3.631;
			font-size:1em;
			margin-left:0;
			color: @color_links + #555;
		}
		&:hover {
			&:after {
				color: @bg_light + #111;
			}
		}
		span {
			display: none;
		}
	}

	ul.rss {
		li {
			display: inline;
			padding:0;
			a {
				&:after {
					.iconafter;
					content: "\f09e";
					float: right;
					line-height: 1.618;
				}
			}
			&.sub-rss {
				a:after {
					color: orange;
				}
			}
			&.sub-email {
				color: @color_body;
				a:after {
					content: "\f0e0";
				}
			}
		}
	}
	.social {
		padding:.202em 0;
		margin-bottom:2.618em;
		.clearfix;
		font-size:.857em;
		h3 {
			padding-left:0;
			padding-right:0;
		}
		a {
			&:before {
				background-color: @color_links - #111;
				color: @color_links + #777;
			}
			&:hover {
				&:before {
					color: #fff;
					background-color: @color_links + #111;
				}
			}
		}
	}
	.widget {
		font-size:.857em;
		background-color: rgba(255,255,255,0.15);
		padding:2.618em 0;
		margin:0;
		color: @color_links + #555;
		-webkit-box-shadow:
			5em 0 0 0 rgba(255,255,255,0.15),
			-5em 0 0 0 rgba(255,255,255,0.15);
		box-shadow:
			5em 0 0 0 rgba(255,255,255,0.15),
			-5em 0 0 0 rgba(255,255,255,0.15);
		h3 {
			padding-left:0;
			padding-right:0;
		}
		a {
			color: @color_links + #777;
			font-weight: 700;
		}
		&:nth-child(2n) {
			background-color: transparent;
			-webkit-box-shadow:none;
			box-shadow:none;
		}
	}
	.widget_woodojo_tweets ul li {
		border-color:rgba(255,255,255,0.05);
	}
}

.show-nav {
	#navigation {
		.top-navigation {
			display: block;
		}
	}
	#inner-wrapper {
		right:280px;
	}

}

// Modernizr detects 3d transforms and then uses it to greatly enhance animation performance
.csstransitions {
	#navigation {
	    -webkit-transform: translate3d(0%, 0, 0);
	    -moz-transform: translate3d(0%, 0, 0);
	    -ms-transform: translate3d(0%, 0, 0);
	    -o-transform: translate3d(0%, 0, 0);
	    transform: translate3d(0%, 0, 0);
	}
	#inner-wrapper {
		right: 0 !important;
	    -webkit-transform: translate3d(0, 0, 0);
	    -moz-transform: translate3d(0, 0, 0);
	    -ms-transform: translate3d(0, 0, 0);
	    -o-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	    -webkit-transition: -webkit-transform 200ms ease;
	    -moz-transition: -moz-transform 200ms ease;
	    -o-transition: -o-transform 200ms ease;
	    -ms-transition: -o-transform 200ms ease;
	    transition: transform 200ms ease;
	}
	.show-nav {
		#navigation {
			-webkit-transform: translate3d(0%, 0, 0);
		    -moz-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		    -o-transform: translate3d(0%, 0, 0);
		    transform: translate3d(0%, 0, 0);
		}
		#inner-wrapper {
		    -webkit-transform: translate3d(-280px, 0, 0);
		    -moz-transform: translate3d(-280px, 0, 0);
		    -ms-transform: translate3d(-280px, 0, 0);
		    -o-transform: translate3d(-280px, 0, 0);
		    transform: translate3d(-280px, 0, 0);
		    -webkit-transform-origin: 50% 0%;
		    -moz-transform-origin: 50% 0%;
		    -ms-transform-origin: 50% 0%;
		    -o-transform-origin: 50% 0%;
		    transform-origin: 50% 0%;
		}
	}
}