/* General */
.widget  {
	margin-bottom: 3.631em;
	position: relative;
	h1, h2, h3, h4, h5, h6 {
		font-size:1.387em;
		font-weight: 300;
	}
	ul {
		clear: both;
		list-style: none;
		li {
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
			&:before {
				.iconbefore;
				margin-right:0;
				content: "\f0da";
			}
		}
		ul {
			margin-left:1em;
		}
	}
	.button {
		padding:.382em .857em;
	}
}

.widget_archive, .widget_calendar, .widget_categories, .widget_product_categories, .widget_shopping_cart, .widget_pages, .widget_meta, .widget_recent_comments, .widget_recent_entries, .widget_search, .widget_product_search, .widget_tag_cloud, .widget_links {
	> h3:first-child {
		&:after {
			.iconafter;
			float: right;
			line-height: 1.618;
			content: "\f115";
			.opacity(0.25);
		}
	}
}
.widget_calendar {
	> h3:first-child:after {
		content: "\f133";
	}
}
.widget_categories, .widget_product_categories {
	> h3:first-child:after {
		content: "\f114";
	}
}
.widget_pages {
	> h3:first-child:after {
		content: "\f0f6";
	}
}
.widget_meta {
	> h3:first-child:after {
		content: "\f023";
	}
}
.widget_recent_comments {
	> h3:first-child:after {
		content: "\f0e5";
	}
}
.widget_recent_entries {
	> h3:first-child:after {
		content: "\f040";
	}
}
.widget_search, .widget_product_search {
	> h3:first-child:after {
		content: "\f002";
	}
}
.widget_tag_cloud {
	> h3:first-child:after {
		content: "\f02b";
	}
}
.widget_links {
	> h3:first-child:after {
		content: "\f0c1";
	}
}
.widget_shopping_cart {
	> h3:first-child:after {
		content: "\f07a";
	}
}

.widget_woothemes_our_team {
	img {
		.border_radius(100%);
		margin-bottom:1em;
	}
	h3 {
		margin-bottom:0;
	}
	.role {
		text-transform: uppercase;
		font-size: .857em;
	}
	.author-details {
		margin-left:0 !important;
		li {
			&:before {
				display: none;
			}
		}
	}
}

// Sidebar specific
#sidebar {
	.widget {
		padding-bottom:3.631em;
		&:last-child {
			padding-bottom:0;
			&:after {
				display: none;
			}
		}
	}
	a {
		color: @color_alt;
		font-weight: 700;
		&:hover {
			color: @color_alt - #222;
			text-decoration: none;
		}
		&.button {
			color: #fff;
		}
	}
}

/* Search Form */
#searchform  {
	overflow: hidden;
	width: 100%;
	.borderbox();
	.s, #s {
		display: inline-block;
		padding: .618em;
		border: 1px solid @border_main;
		.border_radius(.236em);
		font-size: 1em; /* Make inputs the same size as normal text */
		line-height: 1.618em;
		font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
		outline:none;
		.borderbox();
		width:65%;
		float: left;
		border:0;
		.border_radius_right(0);
	}
	#searchsubmit {
		width:35%;
		padding-left:0;
		padding-right:0;
		text-align: center;
		.borderbox;
		.border_radius_left(0);
	}
	label { display: none; }
}

/* Flickr */
.widget_woo_flickr {
	h3 {
		span {
			color:#0051d8;
			span {
				color:#ff1183;
			}
		}
	}
	.wrap  {
		margin: 1em 0 0;
		text-align: center;
		.flickr_badge_image {
			display: inline-block;
			margin: 0 1em 1.387em;
			a {
				img {
					display: block;
					.border_radius(300px);
				}
			}
		}
	}
}

/* Calendar */
#wp-calendar{
	caption {
		padding:1em;
	}
	th, td {
		text-align: center;
		padding: .53em 0;
	}
}

/* Author Info */
.widget_woo_blogauthorinfo {
	.avatar {
		padding: .382em;
		border: 1px solid @border_main;
	}
	.left {
		float: left;
		margin:0 1em .618em 0;
	}
	.right {
		float: right;
		margin:0 .618em 1em;
	}
}

.widget_woodojo_instagram, .widget_woodojo_tabs, .widget_woodojo_tweets {
	ul {
		li {
			&:before {
				display: none;
			}
		}
	}
}

.widget_woodojo_instagram {
	img {
		padding:.327em;
		background-color: #fff;
		.border_radius;
	}
}

.widget_woodojo_tabs {
	.tab-heading-latest, .tab-heading-popular, .tab-heading-comments, .tab-heading-tags {
		a {
			.ir;
			&:before {
				.icon;
				content: "\f0f6";
				line-height: 2.244;
			}
		}
	}
	.tab-heading-latest a:before {
		content: "\f0f6";
	}
	.tab-heading-popular a:before {
		content: "\f087";
	}
	.tab-heading-comments a:before {
		content: "\f0e6";
	}
	.tab-heading-tags a:before {
		content: "\f02c";
	}
	ul.nav-tabs {
		li.active {
			a {
				background-color: @bg_light;
				&:hover {
					background-color: @bg_light;
				}
			}
		}
		li {
			a {
				&:hover {
					background-color: transparent;
				}
			}
		}
	}
	.tab-pane li {
		padding-bottom:1em;
		border-bottom:1px solid @bg_light - #111;
	}
}